<!DOCTYPE html>
<html lang="en">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/wzbttb.jpg">
  <link rel="icon" type="image/png" href="/img/wzbttb.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="author" content="Blue">
  <meta name="keywords" content>
  <title>vue基础知识 ~ Blue&#39;s caveolae</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/css/main.css">

  
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Blue&#39;s caveolae</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">目录</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于我</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/wzybj.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p class="mt-3">Wednesday, November 13th 2019, 10:11 pm</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <h2 id="实例-vue是由实例组成的"><a href="#实例-vue是由实例组成的" class="headerlink" title="实例-vue是由实例组成的"></a>实例-vue是由实例组成的</h2><p>根实例<br>组件也是实例</p>
<p>以$开头的单词都是代表着vue的实例属性实例方法</p>
<h2 id="vue实例中的生命周期钩子"><a href="#vue实例中的生命周期钩子" class="headerlink" title="vue实例中的生命周期钩子"></a>vue实例中的生命周期钩子</h2><p>8个生命周期函数<br>这几个函数不用放到methods里面</p>
<h2 id="计算属性"><a href="#计算属性" class="headerlink" title="计算属性"></a>计算属性</h2><p>尽量使用计算属性而不是watch！</p>
<p>可以配合着计算属性使用setter和getter</p>
<h2 id="绑定样式"><a href="#绑定样式" class="headerlink" title="绑定样式"></a>绑定样式</h2><ul>
<li>对于非行内样式<br>方法一：<br><code>:class=“{becomeRed: isActivated}”</code><br>其中isActivated放到data里面，如果是true，就有becomeRed这个class，否则就没有。</li>
</ul>
<p>方法二：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">:class=“[becomeRed]”</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">data</span>:&#123; <span class="attribute">becomeRed</span>: “”&#125;</span><br></pre></td></tr></table></figure>

<p>becomeRed里面放类名</p>
<ul>
<li>对于行内样式</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">:style=“styleObj”</span><br><span class="line">//或</span><br><span class="line">:style=“[styleObj,</span><br><span class="line">&#123;<span class="attribute">fontSize</span>: <span class="string">'20px'</span>&#125;]”</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">data</span>:&#123;</span><br><span class="line">    <span class="attribute">styleObj</span>:&#123;</span><br><span class="line">        color:”black”</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="v-if和v-show"><a href="#v-if和v-show" class="headerlink" title="v-if和v-show"></a>v-if和v-show</h2><p>后者只是隐藏而已，dom元素还在；前者直接杀掉dom元素。</p>
<p>使用后者性能更高。<br>如果要使用v-if，而且這個要隱藏的組件以後還會顯示，我們可以在這個組件標籤裡面加上一個<code>v-once</code>，以此來增加性能，不讓這個組件死掉。</p>
<h2 id="v-if和v-else"><a href="#v-if和v-else" class="headerlink" title="v-if和v-else"></a>v-if和v-else</h2><p>两个东西要连着写！</p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>如果想改变数组，界面跟着变。不能使用方括号来改。<br>有三种方式：</p>
<ol>
<li>使用数组遍历函数</li>
<li>改变数组的引用</li>
<li>set方法：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Vue.set(vm.userInfo,<span class="number">1</span>,<span class="number">5</span>)</span><br><span class="line"><span class="comment">//或</span></span><br><span class="line">vm.$<span class="keyword">set</span>(vm.userInfo,2,10)</span><br></pre></td></tr></table></figure>

<h2 id="template占位符"><a href="#template占位符" class="headerlink" title="template占位符"></a>template占位符</h2><p>起一个包裹的作用</p>
<h2 id="向对象中注入新的属性"><a href="#向对象中注入新的属性" class="headerlink" title="向对象中注入新的属性"></a>向对象中注入新的属性</h2><ol>
<li>改变对象的引用</li>
<li>set方法：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Vue.set(vm.userInfo,”address”,”beijing”)</span><br><span class="line"><span class="comment">//或</span></span><br><span class="line">vm.$<span class="keyword">set</span>(vm.userInfo,”address”,”beijing”)</span><br></pre></td></tr></table></figure>

<h2 id="使用自定义组件时"><a href="#使用自定义组件时" class="headerlink" title="使用自定义组件时"></a>使用自定义组件时</h2><h3 id="is属性"><a href="#is属性" class="headerlink" title="is属性"></a>is属性</h3><p>在table、ul、select下面使用自定义标签时，使用is属性解决模板标签的bug</p>
<h3 id="data"><a href="#data" class="headerlink" title="data"></a>data</h3><p>不应该是个对象，而是个函数，返回content，这样的话，返回一个引用，每个子组件都可以拥有独立的数据，互不干扰。</p>
<h2 id="获取dom"><a href="#获取dom" class="headerlink" title="获取dom"></a>获取dom</h2><h3 id="对原生标签"><a href="#对原生标签" class="headerlink" title="对原生标签"></a>对原生标签</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ref=‘hello’</span><br><span class="line"></span><br><span class="line">this.$refs.hello</span><br></pre></td></tr></table></figure>

<h3 id="对自定义标签"><a href="#对自定义标签" class="headerlink" title="对自定义标签"></a>对自定义标签</h3><p>使用ref返回的是引用。</p>
<h2 id="父子组件的数据传递"><a href="#父子组件的数据传递" class="headerlink" title="父子组件的数据传递"></a>父子组件的数据传递</h2><h3 id="父传子"><a href="#父传子" class="headerlink" title="父传子"></a>父传子</h3><p>通过属性的形式传递数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;counter :count = &quot;0&quot;&gt;&lt;/counter&gt;//传数字</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;counter count = &quot;1&quot;&gt;&lt;/counter&gt;//传字符串</span><br></pre></td></tr></table></figure>

<p>单向数据流：<br>父组件可以向子组件传递数据，但是子组件不能修改父组件传过来的东西。因为有可能其他组件还在使用父组件传递过来的数据，会影响其他组件。</p>
<p>如果要修改，得copy一份副本，修改这个副本</p>
<h3 id="子传父"><a href="#子传父" class="headerlink" title="子传父"></a>子传父</h3><p>激发事件emit</p>
<h2 id="参数校验"><a href="#参数校验" class="headerlink" title="参数校验"></a>参数校验</h2><p>props后面不写数组了，改写成一个对象，like this：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">props: &#123;</span><br><span class="line">    content: &#123;</span><br><span class="line">        type: <span class="built_in">String</span>,</span><br><span class="line">        validator: <span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> (value.length &gt; <span class="number">5</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    index: <span class="built_in">Number</span>,</span><br><span class="line">    num: [<span class="built_in">String</span>,<span class="built_in">Number</span>],</span><br><span class="line">    fuck: &#123;</span><br><span class="line">        type: <span class="built_in">String</span>,</span><br><span class="line">        required: <span class="literal">false</span>,</span><br><span class="line">        <span class="keyword">default</span>: <span class="string">'default value'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="props特性"><a href="#props特性" class="headerlink" title="props特性"></a>props特性</h2><p>父组件向子组件传属性，子组件在props里面刚好声明了，即父传子接。<br>父组件和子组件有一种对应特性：</p>
<ol>
<li>这个传递属性不会在dom上显示；</li>
<li>子组件接受了props后，子组件就可以使用差值表达式将其显示出来。</li>
</ol>
<h2 id="非props特性"><a href="#非props特性" class="headerlink" title="非props特性"></a>非props特性</h2><p>父组件向子组件传属性，但是子组件在props里面却没有声明该属性。<br>即父传子不接。</p>
<ol>
<li>子组件没办法获取该属性的内容，因为没有获取；</li>
<li>非props特性会显示在dom元素里面的。</li>
</ol>
<h2 id="如何给自定义组件绑定原生事件？"><a href="#如何给自定义组件绑定原生事件？" class="headerlink" title="如何给自定义组件绑定原生事件？"></a>如何给自定义组件绑定原生事件？</h2><ul>
<li>方法一：</li>
</ul>
<ol>
<li>给子组件绑定一个原生事件，触发子组件函数；</li>
<li>在子组件函数里面监听，然后$emit一个自定义事件给自定义组件即可</li>
</ol>
<ul>
<li>方法二：<br>直接在自定义事件上面加native修饰符，这样写：<br><code>@click.native = “handleClick”</code></li>
</ul>
<h2 id="如何解决复杂的组件间传值？"><a href="#如何解决复杂的组件间传值？" class="headerlink" title="如何解决复杂的组件间传值？"></a>如何解决复杂的组件间传值？</h2><ol>
<li>vuex</li>
<li>发布订阅模式（总线机制/Bus/观察者模式）</li>
</ol>
<h3 id="总线机制"><a href="#总线机制" class="headerlink" title="总线机制"></a>总线机制</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">child</span> <span class="attr">content</span>=<span class="string">"旭凤"</span>&gt;</span><span class="tag">&lt;/<span class="name">child</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">child</span> <span class="attr">content</span>=<span class="string">"锦觅"</span>&gt;</span><span class="tag">&lt;/<span class="name">child</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">  Vue.prototype.bus = <span class="keyword">new</span> Vue();</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">  Vue.component(<span class="string">'child'</span>,&#123;</span></span><br><span class="line"><span class="javascript">    data: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">return</span> &#123;<span class="attr">selfContent</span>: <span class="keyword">this</span>.content&#125;</span></span><br><span class="line">    &#125;,</span><br><span class="line"><span class="javascript">    props: [<span class="string">'content'</span>],</span></span><br><span class="line"><span class="xml">    template: "<span class="tag">&lt;<span class="name">div</span> @<span class="attr">click</span>=<span class="string">'handleChildClick'</span>&gt;</span>&#123;&#123;selfContent&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span>",</span></span><br><span class="line">    methods: &#123;</span><br><span class="line"><span class="javascript">      handleChildClick: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">this</span>.bus.$emit(<span class="string">'change'</span>, <span class="keyword">this</span>.selfContent);</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line"><span class="javascript">    mounted: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">var</span> that = <span class="keyword">this</span>;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">this</span>.bus.$on(<span class="string">'change'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">msg</span>) </span>&#123;</span></span><br><span class="line">        that.selfContent = msg;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line"><span class="javascript">  <span class="keyword">var</span> app = <span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="javascript">    el: <span class="string">'#app'</span></span></span><br><span class="line">  &#125;);</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="插槽"><a href="#插槽" class="headerlink" title="插槽"></a>插槽</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;slot&gt;默认内容&lt;/slot&gt;</span><br></pre></td></tr></table></figure>

<h3 id="具名插槽"><a href="#具名插槽" class="headerlink" title="具名插槽"></a>具名插槽</h3><p>给插槽起一个名字，插到指定的位置</p>
<h3 id="作用域插槽"><a href="#作用域插槽" class="headerlink" title="作用域插槽"></a>作用域插槽</h3><p>当子组件做循环或某一部分它的dom结构应该由外部传进来的时候，使用作用域插槽。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">sweet</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">template</span> <span class="attr">slot-scope</span>=<span class="string">'props'</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;&#123;props.item&#125;&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">sweet</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">    Vue.component(<span class="string">'sweet'</span>,&#123;</span></span><br><span class="line"><span class="javascript">      data: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="javascript">          list: [<span class="string">'錦覓'</span>, <span class="string">'旭鳳'</span>, <span class="string">'潤玉'</span>]</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      template:</span><br><span class="line"><span class="xml">      `<span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></span><br><span class="line">          &lt;slot</span><br><span class="line"><span class="javascript">            v-<span class="keyword">for</span>=<span class="string">'item in list'</span></span></span><br><span class="line"><span class="javascript">            :item=<span class="string">'item'</span></span></span><br><span class="line"><span class="javascript">          &gt;<span class="xml"><span class="tag">&lt;/<span class="name">slot</span>&gt;</span></span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span>`</span></span><br><span class="line">    &#125;)</span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> app = <span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="javascript">      el: <span class="string">'#app'</span></span></span><br><span class="line">    &#125;);</span><br><span class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="動態組件"><a href="#動態組件" class="headerlink" title="動態組件"></a>動態組件</h2><p><code>&lt;component :is=“type”&gt;&lt;/component&gt;</code><br>這個type是根實例data裡面的一個屬性，用於替換component變成你自定義過的自定義組件。</p>
<p>可以用於替代v-if的效果！</p>
<hr>
<h2 id="動畫"><a href="#動畫" class="headerlink" title="動畫"></a>動畫</h2><p>过渡动态效果</p>
<h3 id="渐入"><a href="#渐入" class="headerlink" title="渐入"></a>渐入</h3><img src="https://i.loli.net/2018/09/06/5b9144610c7e9.jpg" srcset="/img/loading.gif">

<h3 id="渐出"><a href="#渐出" class="headerlink" title="渐出"></a>渐出</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">transition</span> <span class="attr">name</span>=<span class="string">'fade'</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-show</span>=<span class="string">'seen'</span>&gt;</span>香蜜沉沉烬如霜<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">transition</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span> @<span class="attr">click</span>=<span class="string">'handleBtnClick'</span>&gt;</span>change<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.fade-enter</span>, <span class="selector-class">.fade-leave-to</span>&#123;</span></span><br><span class="line">      opacity: 0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="css">    <span class="selector-class">.fade-enter-active</span>, <span class="selector-class">.fade-leave-active</span>&#123;</span></span><br><span class="line">      transition: opacity 3s;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="Animate-css"><a href="#Animate-css" class="headerlink" title="Animate.css"></a>Animate.css</h3><ul>
<li>keyframes自定义的标签动画</li>
<li>导入animate库</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">transition</span></span></span><br><span class="line"><span class="tag">         <span class="attr">name</span>=<span class="string">"fade"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">enter-active-class</span>=<span class="string">"animated swing"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">leave-active-class</span>=<span class="string">"animated shake"</span></span></span><br><span class="line"><span class="tag">      &gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-show</span>=<span class="string">'seen'</span>&gt;</span>香蜜沉沉烬如霜<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">transition</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="如何让刷新之后自动显示动画？"><a href="#如何让刷新之后自动显示动画？" class="headerlink" title="如何让刷新之后自动显示动画？"></a>如何让刷新之后自动显示动画？</h4><p>在transition标签里面加上这么两个属性：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">appear</span><br><span class="line"></span><br><span class="line">appear-active-<span class="class"><span class="keyword">class</span></span>=“animated swing”</span><br></pre></td></tr></table></figure>

<h4 id="如何让keyframes动画和transiton动画融合在一起？"><a href="#如何让keyframes动画和transiton动画融合在一起？" class="headerlink" title="如何让keyframes动画和transiton动画融合在一起？"></a>如何让keyframes动画和transiton动画融合在一起？</h4><p>都放到enter和leave的那两个active class里面去。</p>
<h4 id="两者时间不统一，如何设定动画时间？"><a href="#两者时间不统一，如何设定动画时间？" class="headerlink" title="两者时间不统一，如何设定动画时间？"></a>两者时间不统一，如何设定动画时间？</h4><p>在transition标签里面加上这么几条属性即可：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">:duration=“&#123;<span class="attr">enter</span>: <span class="number">5000</span>, <span class="attr">leave</span>: <span class="number">10000</span>&#125;”</span><br><span class="line"></span><br><span class="line"><span class="comment">//或</span></span><br><span class="line">:duration=<span class="string">"1000"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//或</span></span><br><span class="line">type=<span class="string">"transition"</span></span><br></pre></td></tr></table></figure>

<h3 id="js动画"><a href="#js动画" class="headerlink" title="js动画"></a>js动画</h3><p>使用js动画钩子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;transition</span><br><span class="line">         name=&quot;fade&quot;</span><br><span class="line">         @before-enter=&quot;handleBeforeEnter&quot;</span><br><span class="line">         @enter=&quot;handleEnter&quot;</span><br><span class="line">         @after-enter=&quot;handleAfterEnter&quot;</span><br><span class="line">      &gt;</span><br><span class="line">        &lt;div v-show=&apos;seen&apos;&gt;香蜜沉沉烬如霜&lt;/div&gt;</span><br><span class="line">      &lt;/transition&gt;</span><br><span class="line"></span><br><span class="line">methods: &#123;</span><br><span class="line">          handleBtnClick: function() &#123;</span><br><span class="line">            this.seen = !this.seen</span><br><span class="line">          &#125;,</span><br><span class="line">          handleBeforeEnter: function(el) &#123;</span><br><span class="line">            el.style.color = &apos;pink&apos;;</span><br><span class="line">          &#125;,</span><br><span class="line">          handleEnter: function(el, done) &#123;</span><br><span class="line">            setTimeout(()=&gt;&#123;</span><br><span class="line">              el.style.color = &apos;blue&apos;</span><br><span class="line">            &#125;,2000);</span><br><span class="line">            setTimeout(()=&gt;&#123;</span><br><span class="line">              done()</span><br><span class="line">            &#125;,4000);</span><br><span class="line">          &#125;,</span><br><span class="line">          handleAfterEnter: function(el) &#123;</span><br><span class="line">            el.style.color = &apos;red&apos;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用velocity-js来创作js动画"><a href="#使用velocity-js来创作js动画" class="headerlink" title="使用velocity.js来创作js动画"></a>使用velocity.js来创作js动画</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">        handleBtnClick: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">          <span class="keyword">this</span>.seen = !<span class="keyword">this</span>.seen</span><br><span class="line">        &#125;,</span><br><span class="line">        handleBeforeEnter: <span class="function"><span class="keyword">function</span>(<span class="params">el</span>) </span>&#123;</span><br><span class="line">          el.style.opacity = <span class="number">0</span>;</span><br><span class="line">        &#125;,</span><br><span class="line">        handleEnter: <span class="function"><span class="keyword">function</span>(<span class="params">el, done</span>) </span>&#123;</span><br><span class="line">          Velocity(el,&#123;</span><br><span class="line">            opacity: <span class="number">1</span></span><br><span class="line">          &#125;,&#123;</span><br><span class="line">            duration: <span class="number">1000</span>,</span><br><span class="line">            complete: done</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;,</span><br><span class="line">        handleAfterEnter: <span class="function"><span class="keyword">function</span>(<span class="params">el</span>) </span>&#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">'4s是垃圾！'</span>)</span><br><span class="line">        &#125;,</span><br><span class="line"></span><br><span class="line">        handleBeforeLeave: <span class="function"><span class="keyword">function</span>(<span class="params">el</span>) </span>&#123;</span><br><span class="line">          el.style.opacity = <span class="number">1</span>;</span><br><span class="line">        &#125;,</span><br><span class="line">        handleLeave: <span class="function"><span class="keyword">function</span>(<span class="params">el, done</span>) </span>&#123;</span><br><span class="line">          Velocity(el,&#123;</span><br><span class="line">            opacity: <span class="number">0</span></span><br><span class="line">          &#125;,&#123;</span><br><span class="line">            duration: <span class="number">1000</span>,</span><br><span class="line">            complete: done</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;,</span><br><span class="line">        handleAfterLeave: <span class="function"><span class="keyword">function</span>(<span class="params">el</span>) </span>&#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">'我走了！'</span>)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<h3 id="多元素过渡效果"><a href="#多元素过渡效果" class="headerlink" title="多元素过渡效果"></a>多元素过渡效果</h3><ul>
<li>對原生組件</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">style</span>&gt;</span><br><span class="line">      <span class="selector-class">.fade-enter</span>, <span class="selector-class">.fade-leave-to</span> &#123;</span><br><span class="line">        <span class="attribute">opacity</span>: <span class="number">0</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="selector-class">.fade-enter-active</span>, <span class="selector-class">.fade-leave-active</span> &#123;</span><br><span class="line">        <span class="attribute">transition</span>: opacity <span class="number">1s</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  &lt;<span class="selector-tag">transition</span></span><br><span class="line">         name="fade"</span><br><span class="line">         mode="out-in"</span><br><span class="line">      &gt;</span><br><span class="line">        &lt;div v-if='seen' key='flower'&gt;錦覓&lt;/div&gt;</span><br><span class="line">        &lt;div v-else key='bird'&gt;旭鳳&lt;/div&gt;</span><br><span class="line">      &lt;/transition&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>對自定義組件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;child v-if=“show”&gt;&lt;/child&gt;</span><br><span class="line">&lt;child-one v-else&gt;&lt;/child-one&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>對動態組件<br>直接用component標籤替換這兩child，就可以直接使用。效果一樣哦。</li>
</ul>
<h3 id="列表過渡"><a href="#列表過渡" class="headerlink" title="列表過渡"></a>列表過渡</h3><p>使用transition-group標籤代替transition標籤，來包裹列表，其他部分使用起來和前面一樣。</p>
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>相當於在每一個表項div外面包裹了一個transition標籤，對它使用一些如v-enter的class。</p>
<h3 id="動畫封裝"><a href="#動畫封裝" class="headerlink" title="動畫封裝"></a>動畫封裝</h3><p>不用css動畫了，用js動畫。</p>

            <hr>
          </div>
          <br>
          <div>
            
              <p>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/vue">vue</a>
                  &nbsp;
                
              </p>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
                <a class="hover-with-bg" href="/tags/vue%E5%9F%BA%E7%A1%80">vue基础</a>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

<!-- custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="/img/skm.png" srcset="/img/loading.gif"  class="rounded mx-auto d-block mt-5" style="width:310px; height:175px;"> 博主初来乍到还有许多不懂的地方，慢慢进步！您的赏识是我的动力，今天你给我一块钱，明天我还你一片天！
    </div>
  </div>


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      

    
  </div>
</div>

<script>

!function(){

function n(n,e,t){

return n.getAttribute(e)||t

}

function e(n){

return document.getElementsByTagName(n)

}

function t(){

var t=e("script"),o=t.length,i=t[o-1];

return{

l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)

}

}

function o(){

a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,

c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight

}

function i(){

r.clearRect(0,0,a,c);

var n,e,t,o,m,l;

s.forEach(function(i,x){

for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],

null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,

l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),

t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))

}),

x(i)

}

var a,c,u,m=document.createElement("canvas"),

d=t(),l="c_n"+d.l,r=m.getContext("2d"),

x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||

function(n){

window.setTimeout(n,1e3/45)

},

w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,

window.onmousemove=function(n){

n=n||window.event,y.x=n.clientX,y.y=n.clientY

},

window.onmouseout=function(){

y.x=null,y.y=null

};

for(var s=[],f=0;d.n>f;f++){

var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})

}

u=s.concat([y]),

setTimeout(function(){i()},100)

}();

</script>
    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">输入想要搜索的内容</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共3286字</span>
</div>
  </div>

</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>

  <script src="/js/lazyload.js" ></script>


  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>


  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "vue基础知识&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>




  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  <script>
    if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) || (/Safari/i.test(navigator.userAgent) && !/Chrome/i.test(navigator.userAgent))) {
      $("#background").css("background-attachment", "scroll");
    }
  </script>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
